{
  "terminal.integrated.fontSize": 14,

  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.wrapTabs":true,

  "editor.tabSize": 2,
  "editor.fontSize": 15,
  "editor.lineHeight": 24,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true
  },

  "explorer.compactFolders": false,
  "editor.renderLineHighlight": "gutter",
  "workbench.editor.labelFormat": "short",
  "extensions.ignoreRecommendations": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "breadcrumbs.enabled": true,
  "editor.parameterHints.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "editor.rulers": [100,140],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json"
  },

  "window.zoomLevel": 0,
  "emmet.syntaxProfiles": { "javascript": "jsx", "typescript": "tsx"},
  "emmet.includeLanguages": { "javascript": "javascriptreact","typescript": "typescriptreact"},
  "git.enableSmartCommit": true,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "typescript.tsserver.log": "verbose",
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "screencastMode.onlyKeyboardShortcuts": true,
  "editor.renderControlCharacters": true,
  "tabnine.experimentalAutoImports": true,
  "workbench.colorTheme": "Dracula Soft",

  "material-icon-theme.folders.associations": {
      "stories": "Ngrx-actions",
      "types": "Typescript",
      "templates": "Docs",
      "components": "React-components",
      "container": "",
      "icon": "",
      "content": "",
  },
  
  "material-icon-theme.files.associations": {
      "styles.ts": "Silverstripe",
      "GlobalStyles.ts": "Lua",
      "theme.ts": "Tilt",
      
  },
  "colorize.colorized_colors": [
    "BROWSERS_COLORS",
    "HEXA",
    "RGB",
    "HSL"
  ],
  "colorize.languages": [
    "css",
    "javascript",
    "typescript",
    "stories",
    "sass",
    "scss",
    "less",
    "postcss",
    "sss",
    "stylus",
    "xml",
    "svg"
  ],
  "colorize.hide_current_line_decorations": true,
  "diffEditor.ignoreTrimWhitespace": false,
}
